<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aet.example</groupId>
    <artifactId>java-spring-boot-maven</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Example Spring Boot Maven</name>
    <description>Getting started with Spring Boot and Maven</description>	
	

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath />
    </parent>

    <properties>        
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	<!-- SonarQube properties -->
        <sonar.sources>src/main</sonar.sources>
	<sonar.tests>src/test</sonar.tests>
	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../target/jacoco-ut/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths> 
	<sonar.language>java</sonar.language>
    </properties>	
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- tag::plugin[] -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
            <!-- end::plugin[] -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		
		<plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>5.2.2</version>
                <configuration>
                    <format>ALL</format>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		
	<!-- Below plugin ensures the execution of test cases during maven build-->
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
		<includes>
			<include>${runSuite}</include>
		</includes>
	</configuration>
	</plugin>

	<!-- Sonar-JaCoCo integration plugin -->
	<plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.1</version>
	<executions>
		<execution>
			<id>prepare-agent</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
		</execution>
		<execution>
			<id>report</id>
	 			<phase>prepare-package</phase>
					<goals>
						<goal>report</goal>
					</goals>
		</execution>
		<execution>
			<id>post-unit-test</id>
				<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
				<configuration>
				<!-- Sets the path to the file which contains the execution data. -->
					<dataFile>target/jacoco.exec</dataFile>
					<!-- Sets the output directory for the code coverage report. -->
					<outputDirectory>target/jacoco-ut</outputDirectory>
				</configuration>
			</execution>
		</executions>
		<configuration>
			<systemPropertyVariables>
				<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
			</systemPropertyVariables>
		</configuration>
	</plugin>		
        </plugins>
    </build>

     <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
     
	     
    </dependencies>
	
 <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
	
	
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>DevCloudArtifactory-releases</name>
        <url>https://artifactory.dxc.com/artifactory/aet-maven;status=unstable</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>DevCloudArtifactory-snapshots</name>
        <url>https://artifactory.dxc.com/artifactory/aet-maven</url>
    </snapshotRepository>
</distributionManagement>



</project>
